{
  "name": "Xein Deniel",
  "short_name": "XD",
  "description": "Portfolio of full-stack engineer Xein Deniel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#262626",
  "theme_color": "#262626",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
